<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/filter_no_item"
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp">

        <shape android:shape="rectangle" >

            <solid android:color="@color/filter_is_not_marked"/>

            <stroke
                android:width="1dp"
                android:color="#232430" />

            <corners
                android:topRightRadius="5dp"
                android:topLeftRadius="5dp"
                android:bottomRightRadius="5dp"
                android:bottomLeftRadius="5dp"/>

        </shape>

    </item>

</layer-list>