<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <stroke android:color="@color/colorPrimaryDark" android:width="1dp"/>
    <solid android:color="@android:color/transparent"/>
    <corners android:radius="5dp"/>
    <size android:height="100dp"
        android:width="100dp"/>

</shape>